const express = require('express'); // Импортируем библиотеку express для создания маршрутов
const router = express.Router(); // Создаем новый экземпляр маршрутизатора
const statusController = require('../controllers/statusController'); // Импортируем контроллер для работы со статусами

// Роуты для статусов

// Роут для получения всех статусов
router.get('/', statusController.getAll); 
// Этот маршрут вызывает метод getAll из контроллера, который возвращает список всех статусов.

// Роут для получения статуса по ID
router.get('/:status_id', statusController.getById); 
// Этот маршрут вызывает метод getById из контроллера, который возвращает статус по переданному ID.
// В запросе передается ID статуса, который будет использован для поиска в базе данных.

module.exports = router; 
// Экспортируем маршрутизатор, чтобы он был доступен в других частях приложения
